is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POpcional
build_property.ProjectDir = d:\TECNOCAMPUS\4_QUART\2n T\MOTORS DE JOCS\PRACTIQUES\POpcional\repo\p0_monogame_gameplay_foundations\po_crigat_monogame\
